# MVP-Sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garridovic/myappmvp/: MainView.java
app/src/main/java/com/garridovic/myappmvp/presentation/: MainView.java
app/src/main/java/com/garridovic/myappmvp/presentation/presenters/: MainViewPresenter.java
app/src/main/java/com/garridovic/myappmvp/presentation/presenters/impl/: MainViewPresenterImpl.java
app/src/main/java/com/garridovic/myappmvp/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/garridovic/myappmvp/presentation/ui/base/: BaseActivity.java
app/src/main/java/com/garridovic/myappmvp/presenters/: MainViewPresenter.java
app/src/main/java/com/garridovic/myappmvp/presenters/impl/: MainViewPresenterImpl.java
app/src/main/java/com/garridovic/myappmvp/ui/activities/: MainActivity.java
app/src/main/java/com/garridovic/myappmvp/ui/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
