// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    minSdk = 14
    targetSdk = 23
    buildToolsVersion = '23.0.1'
    compileSdkVersion = 23

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    appcompat7Version = '23.1.1'
    supportAnnotations = '23.1.1'
    recyclerviewVersion = '23.1.1'

    // Libraries for samples
    fragmentargsVersion = '2.1.0'
    butterknifeVersion = '7.0.1'
    icepickVersion = '3.0.2'
    retrofitVersion = '1.9.0'
    picassoVersion = '2.5.2'
    okhttpVersion ='2.3.0'
    parcelablepleaseVersion = '1.0.1'
    annotatedadapterVersion = '1.1.1.1-SNAPSHOT'
    rxjavaVersion = '1.0.16'
    rxandroidVersion = '1.0.1'
    dagger2Version = '2.0'


}