apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    defaultConfig {
        applicationId "com.garridovic.myappmvp"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // UI libraries
    compile 'com.android.support:design:'+ rootProject.ext.appcompat7Version
    compile 'com.android.support:recyclerview-v7:'+ rootProject.ext.recyclerviewVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version

    // DI
    compile 'com.jakewharton:butterknife:'+rootProject.ext.butterknifeVersion

    // MVP libraries
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
}
